{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':pinAllExceptPeerDependencies',
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchCurrentVersion: '!/^0\\./',
      groupName: '{{manager}} non-major',
    },
    {
      matchUpdateTypes: [
        'patch',
      ],
      matchCurrentVersion: '/^0\\./',
      groupName: '{{manager}} non-major',
    },
    {
      matchDepNames: [
        'node',
      ],
      matchDatasources: [
        'github-releases',
        'node-version',
      ],
      matchUpdateTypes: [
        'pin',
      ],
      enabled: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/bookshelf-api\\.version/',
      ],
      matchStrings: [
        '(?<currentValue>.+)',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'hiterm/bookshelf-api',
    },
  ],
  reviewers: [
    'hiterm',
  ],
}
