{
  "permissions": {
    "allow": [
      "Bash(npm run generate)",
      "Bash(npm run test)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git --no-pager status)",
      "Bash(git --no-pager diff*)",
      "Bash(git --no-pager log*)"
    ]
  }
}
